# order-management

./: .dockerignore  .env.example  ADVANCED_VALIDATION_IMPLEMENTATION.md  Dockerfile  Dockerfile.native  EXTERNAL_SERVICE_INTEGRATION.md  README.md  VALIDATION_IMPLEMENTATION_SUMMARY.md  api_help.md  application-services.md  assessment-tasks.md  asyncapi.yaml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  fulfillment-order-aggregate.md  fulfillment-order-management.postman_collection.json  openapi.yaml  outbox-pattern.md  pom.xml  project-assessment.md  spotbugs-security-exclude.xml  stories.md
.github/: README.md
.github/workflows/: cd-production.yml  cd-staging.yml  ci.yml  security-scan.yml
data-mesh/: README.md
data-mesh/contract/: datacontract.yaml
data-mesh/pinot-scripts/: fulfillment-order-schema.json  fulfillment-order-table.json
deployment/: README.md
deployment/helm/order-management/: Chart.yaml  README.md  values.yaml
deployment/helm/order-management/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  gateway.yaml  hpa.yaml  httproute.yaml  ingress.yaml  pdb.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
docs/: _config.yml  aggregates-diagram.md  application-services-diagram.md  architecture.md  ddd-components.md  developer-guide.md  entities-value-objects-diagram.md  index.md  overall-architecture-diagram.md
grafana/: TROUBLESHOOTING.md
grafana/dashboards/: README.md  order-management-logs.json  order-management-overview.json  order-management-traces.json
simulation/: .gitignore  API_ISSUE.md  README.md  SETUP_AND_FINDINGS.md
simulation/config/: config.env
simulation/scripts/: fetch-products.sh  order-load-test.js  run-load-test.sh  summary.json  test-pagination.sh  test-pagination2.sh  test-payload.js
src/main/java/com/paklog/ordermanagement/: OrderManagementApplication.java
src/main/java/com/paklog/ordermanagement/application/service/: EventPublisherService.java  FulfillmentOrderService.java  OutboxEventPublisherScheduler.java
src/main/java/com/paklog/ordermanagement/config/: DatabaseSeeder.java
src/main/java/com/paklog/ordermanagement/domain/config/: OrderValidationConfig.java
src/main/java/com/paklog/ordermanagement/domain/event/: FulfillmentOrderCancelledEvent.java  FulfillmentOrderEvent.java  FulfillmentOrderInvalidatedEvent.java  FulfillmentOrderPackingCompletedEvent.java  FulfillmentOrderPartiallyAcceptedEvent.java  FulfillmentOrderPickingCompletedEvent.java  FulfillmentOrderReceivedEvent.java  FulfillmentOrderReleasedEvent.java  FulfillmentOrderShippedEvent.java  FulfillmentOrderStockUnavailableEvent.java  FulfillmentOrderValidatedEvent.java
src/main/java/com/paklog/ordermanagement/domain/model/: Address.java  FulfillmentAction.java  FulfillmentOrder.java  FulfillmentOrderStatus.java  FulfillmentPolicy.java  OrderItem.java  OutboxEvent.java  ShippingSpeedCategory.java  UnfulfillableItem.java  UnfulfillableReason.java
src/main/java/com/paklog/ordermanagement/domain/port/: InventoryServicePort.java  ProductCatalogServicePort.java
src/main/java/com/paklog/ordermanagement/domain/repository/: FulfillmentOrderRepository.java  OutboxEventRepository.java
src/main/java/com/paklog/ordermanagement/domain/service/: DuplicateOrderDetectionService.java  OrderValidationService.java
src/main/java/com/paklog/ordermanagement/infrastructure/adapter/catalog/: ProductCatalogServiceAdapter.java  ProductResponse.java
src/main/java/com/paklog/ordermanagement/infrastructure/adapter/inventory/: InventoryServiceAdapter.java  InventoryStockLevelResponse.java
src/main/java/com/paklog/ordermanagement/infrastructure/config/: ResilienceConfig.java  RestTemplateConfig.java
src/main/java/com/paklog/ordermanagement/infrastructure/logging/: CorrelationIdFilter.java
src/main/java/com/paklog/ordermanagement/infrastructure/repository/mongodb/: MongoFulfillmentOrderRepository.java
src/main/java/com/paklog/ordermanagement/interfaces/dto/: CancelFulfillmentOrderRequest.java  CreateFulfillmentOrderRequest.java  FulfillmentOrderDto.java  ShipFulfillmentOrderRequest.java
src/main/java/com/paklog/ordermanagement/interfaces/rest/: FulfillmentOrderController.java  GlobalExceptionHandler.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  observability-README.md
src/test/java/com/paklog/ordermanagement/: AbstractIntegrationTest.java
src/test/java/com/paklog/ordermanagement/application/service/: EventPublisherServiceTest.java  FulfillmentOrderServiceTest.java  OutboxEventPublisherSchedulerTest.java
src/test/java/com/paklog/ordermanagement/config/: DatabaseSeederTest.java
src/test/java/com/paklog/ordermanagement/domain/event/: FulfillmentOrderCancelledEventTest.java  FulfillmentOrderEventTest.java  FulfillmentOrderInvalidatedEventTest.java  FulfillmentOrderReceivedEventTest.java  FulfillmentOrderShippedEventTest.java  FulfillmentOrderValidatedEventTest.java
src/test/java/com/paklog/ordermanagement/domain/model/: AddressTest.java  FulfillmentOrderTest.java  OrderItemTest.java  OutboxEventTest.java
src/test/java/com/paklog/ordermanagement/domain/service/: OrderValidationServiceTest.java
src/test/java/com/paklog/ordermanagement/interfaces/dto/: CancelFulfillmentOrderRequestTest.java  CreateFulfillmentOrderRequestTest.java  FulfillmentOrderDtoTest.java
src/test/java/com/paklog/ordermanagement/interfaces/rest/: ActuatorTest.java  FulfillmentOrderControllerTest.java  FulfillmentOrderControllerValidationTest.java  PrometheusMetricsTest.java
src/test/resources/: application-test.yml
