Args = --initialize-at-build-time=org.slf4j \
       --initialize-at-run-time=io.netty \
       --enable-url-protocols=http,https \
       --enable-all-security-services \
       -H:+ReportExceptionStackTraces
